{
  "name": "@agentmeshkit/codex-runner",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "description": "Reusable Node runner for Codex CLI agent sessions.",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.8"
  }
}
